<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Happy Birthday!</title>
	<style>  
        .container {  
            background-color: linear-gradient(to right, #e2b8f7, #d4bafa, #c7bcfb, #b9befb, #acbff9);  
            padding: 20px;  
            border-radius: 1px;  
            width: 80%;  
            max-width: 200px;  
            text-align: center;  
			display: flex;  
            justify-content: center;  
            align-items: center;  
        }
        .button {  
            background-color: #4CAF50;  
            border: none;  
            color: white;  
            padding: 10px 20px;  
            text-align: center;  
            text-decoration: none;  
            display: inline-block;  
            font-size: 16px;  
            margin: 10px 2px;  
            cursor: pointer;  
            border-radius: 5px;  
        }
        .button:hover {  
            background-color: #45a049;  
        }
    </style> 
	<link rel="stylesheet" href="css/style.css">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=2&id=2046933405&auto=1&height=32"></iframe>

</head>

<body>

	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<bokeh></bokeh>
	<div class="mobile">最大化查看</div>
	<div class="pyro">
	<div class="before"></div>
	<div class="after"></div>
	</div>
	<h1>My Love in Life!</h1>
	<h2>Happy Birthday DearQjy!</h2>
	
	<span>🎉</span>  
	<div class="candle">
	<div id="flame" class="lit"></div>
	</div>

	<div class="cake">
	<div class="container"> 
		<a href="index_gridea.html" class="button">查看我的心意</a> 
		
	</div>
	
	</div>
	
	<div class="plate"></div>



</body>

</html>

